{
  "name": "Glinteler",
  "version": "1.0.0",
  "description": "This is an risk management module",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "keyword"
  ],
  "author": "Usman Arif",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-sanitized": "^0.5.1",
    "express-sanitizer": "^1.0.2",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "npm": "^6.4.1"
  }
}
